1. add service name in $OSCARS_DIST/utils/bin/configLib.sh
SVC_PCE_TCE=TcePCE
$SVC_PCE_TCE)
    ;;

2. add service name in $OSCARS_DIST/utils/src/main/java/net/es/oscars/utils/svc/ServiceNames.java
public static final String SVC_PCE_TCE      = "TcePCE";

3. mvn install for the utils module

4. modify startServers.sh, testServers.sh and stopServers.sh in $OSCARS_DIST/bin
-------------------startServers.sh------------------------
startTcePCE() {
    Config=$(sh $OSCARS_DIST/bin/parseManifest.sh TcePCE $CONTEXT tcePCE)
    Service=$(echo $Config | awk -F/ '$1~//{print $2}')
    Conf=$(echo $Config | awk -F/ '$1~//{print $3}')
    Yaml=$(echo $Config | awk -F/ '$1~//{print $4}' | sed "s/'//g")
    if [ "$Conf" == "conf" ]; then
        port=$(awk -F: '$1~/publishTo/{print $4}' $OSCARS_HOME/$Service/$Conf/$Yaml)
    elif [ "$Conf" == "config" ]; then
        port=$(awk -F: '$1~/publishTo/{print $4}' $OSCARS_DIST/$Service/$Conf/$Yaml)
    fi
    port=$(echo $port | sed "s/[^0-9]//g")
    porttest=`netstat -na | grep tcp | grep LISTEN | grep $port`
    if [ ! -z "$porttest" ]; then
        echo tcePCE already running
    else
        echo starting tcePCE on port $port
        (cd $OSCARS_DIST/tcePCE; bin/startServer.sh $CONTEXT > $currDir/tcePCE.out 2>&1 & )
    fi
}

--------------------------------
startTcePCE

tcePCE)   startTcePCE;;

-------------------testServers.sh--------------------------
Config=$(sh $OSCARS_DIST/bin/parseManifest.sh tcePCE $CONTEXT tcePCE)
Service=$(echo $Config | awk -F/ '$1~//{print $2}')
Conf=$(echo $Config | awk -F/ '$1~//{print $3}')
Yaml=$(echo $Config | awk -F/ '$1~//{print $4}' | sed "s/'//g")
if [ "$Conf" == "conf" ]; then
      port=$(awk -F: '$1~/publishTo/{print $4}' $OSCARS_HOME/$Service/$Conf/$Yaml)
elif [ "$Conf" == "config" ]; then
     port=$(awk -F: '$1~/publishTo/{print $4}' $OSCARS_DIST/$Service/$Conf/$Yaml)
fi
port=$(echo $port | sed "s/[^0-9]//g")
echo "TcePCE port is $port"
porttest16=`netstat -na | grep LISTEN | grep $port`
if [ -z "$porttest16" ]; then
     echo "Tce PCE is not running";
     echo "Please restart tce PCE using startServers.sh $CONTEXT tcePCE";
     echo "-----------------------------------------------------------";
else
     echo "Tce PCE is running";
     echo "-----------------------------------------------------------";
fi

------------------stopServers.sh---------------------------
stopTcePCE() {
 PID_FILE=$DEFAULT_PID_DIR/tcePCE.pid
if [ -f $PID_FILE ]
then
   PID=`cat $PID_FILE`
   echo killing tce PCE
   `kill -9 $PID`
    rm $PID_FILE
else
    echo "TcePCE is not running"
fi
}

---------------------------
stopTcePCE

tcePCE)   stopTcePCE;;


5. modify exportconfig or create a new exportconfig for tce in $OSCARS_DIST/bin
add script as:
$SH $OSCARS_DIST/tcePCE/bin/exportconfig $OSCARS_DIST $OSCARS_HOME

6. execute the new exportconfig to copy files to $OSCARS_HOME

7. mvn install for the tce module

--------------addition--------------
put tce into pce service
$OSCARS_HOME/PCEService/conf/ change pce-configuration-http.xml and pce-configuration-ssl.xml

replace topology files
1. $OSCARS_HOME/Utils/conf/config.yaml change domain id to current request id
2. $OSCARS_HOME/TopoBridgeService/conf change config.HTTP.yaml, config.SSL.yaml, and put topo xml file in that folder



