1. add service name in $OSCARS_DIST/utils/bin/configLib.sh
SVC_PCE_TCE=TcePCE
$SVC_PCE_TCE)
    ;;

2. add service name in $OSCARS_DIST/utils/src/main/java/net/es/oscars/utils/svc/ServiceNames.java
public static final String SVC_PCE_TCE      = "TcePCE";

3. mvn install for the utils module

4. modify startServers.sh, testServers.sh and stopServers.sh in $OSCARS_DIST/bin
-------------------startServers.sh------------------------
startTcePCE () {
    startService "TcePCE" "TcePCE" "tcePCE" "tcePCE"
}

--------------------------------
startTcePCE

tcePCE)   startTcePCE;;


-----------------testServers.sh----------------------------
testService "TcePCE" "TcePCE" "tcePCE" "tcePCE"


------------------stopServers.sh---------------------------
stopTcePCE () {
    Service="TcePCE"
    ShortName="tcePCE"
    stopService
}

---------------------------
stopTcePCE

tcePCE)   stopTcePCE;;


5. modify exportconfig or create a new exportconfig for tce in $OSCARS_DIST/bin
add script as:
$SH $OSCARS_DIST/tcePCE/bin/exportconfig $OSCARS_DIST $OSCARS_HOME

6. execute the new exportconfig to copy files to $OSCARS_HOME

7. mvn install for the tce module

--------------addition--------------
put tce into pce service
$OSCARS_HOME/PCEService/conf/ change pce-configuration-http.xml and pce-configuration-ssl.xml

replace topology files
1. $OSCARS_HOME/Utils/conf/config.yaml change domain id to current request id
2. $OSCARS_HOME/TopoBridgeService/conf change config.HTTP.yaml, config.SSL.yaml, and put topo xml file in that folder



