<?xml version="1.0" ?><rspec expires=".000-05:00" type="advertisement" xmlns="http://www.geni.net/resources/rspec/3" xmlns:stitch="http://hpn.east.isi.edu/rspec/ext/stitch/0.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/ad.xsd http://hpn.east.isi.edu/rspec/ext/stitch/0.1/ http://hpn.east.isi.edu/rspec/ext/stitch/0.1/stitch-schema.xsd">  <node component_id="urn:publicid:IDN+dragon.maxgigapop.net+node+planetlab2" component_manager_id="urn:publicid:IDN+dragon.maxgigapop.net" exclusive="true">    <hardware_type name="plab-pc"/>    <hardware_type name="pc"/>    <sliver_type name="plab-vserver"/>    <location country="unknown" latitude="unknown" longitude="unknown"/>    <interface component_id="urn:publicid:IDN+dragon.maxgigapop.net+interface+planetlab2:eth1"/>  </node>  <node component_id="urn:publicid:IDN+dragon.maxgigapop.net+node+planetlab3" component_manager_id="urn:publicid:IDN+dragon.maxgigapop.net" exclusive="true">    <hardware_type name="plab-pc"/>    <hardware_type name="pc"/>    <sliver_type name="plab-vserver"/>    <location country="unknown" latitude="unknown" longitude="unknown"/>    <interface component_id="urn:publicid:IDN+dragon.maxgigapop.net+interface+planetlab3:eth1"/>  </node>  <node component_id="urn:publicid:IDN+dragon.maxgigapop.net+node+planetlab4" component_manager_id="urn:publicid:IDN+dragon.maxgigapop.net" exclusive="true">    <hardware_type name="plab-pc"/>    <hardware_type name="pc"/>    <sliver_type name="plab-vserver"/>    <location country="unknown" latitude="unknown" longitude="unknown"/>    <interface component_id="urn:publicid:IDN+dragon.maxgigapop.net+interface+planetlab4:eth1"/>  </node>  <node component_id="urn:publicid:IDN+dragon.maxgigapop.net+node+planetlab5" component_manager_id="urn:publicid:IDN+dragon.maxgigapop.net" exclusive="true">    <hardware_type name="plab-pc"/>    <hardware_type name="pc"/>    <sliver_type name="plab-vserver"/>    <location country="unknown" latitude="unknown" longitude="unknown"/>    <interface component_id="urn:publicid:IDN+dragon.maxgigapop.net+interface+planetlab5:eth1"/>  </node>  <stitching lastUpdateTime="20130112:09:30:21" xmlns="http://hpn.east.isi.edu/rspec/ext/stitch/0.1/">    
    <aggregate id="urn:publicid:IDN+dragon.maxgigapop.net+authority+am" url="http://max-myplc.dragon.maxgigapop.net:12346">      
       <aggregatetype>        sfa      </aggregatetype>      
       <stitchingmode>        tree      </stitchingmode>      
       <scheduledservices>        false      </scheduledservices>      
       <negotiatedservices>        false      </negotiatedservices>      
       <lifetime id="1">        
           <start type="ISO-8601">          Z        </start>        
           <end type="ISO-8601">          Z        </end>        
       </lifetime>      

      <node id="urn:publicid:IDN+dragon.maxgigapop.net+node+mcln">        
          <port id="urn:publicid:IDN+dragon.maxgigapop.net+stitchport+mcln:1-2-2">          
              <capacity>            1000000          </capacity>          
              <maximumReservableCapacity>            1000000          </maximumReservableCapacity>          
              <minimumReservableCapacity>            1000          </minimumReservableCapacity>          
              <granularity>            1000          </granularity>          
              <link id="urn:publicid:IDN+dragon.maxgigapop.net+interface+mcln:1-2-2:*">            
                  <remoteLinkId>              urn:publicid:IDN+dragon.maxgigapop.net+interface+*:*:*            </remoteLinkId>            
                  <trafficEngineeringMetric>              10            </trafficEngineeringMetric>            
                  <capacity>              10000000            </capacity>            
                  <maximumReservableCapacity>              10000000            </maximumReservableCapacity>            
                  <minimumReservableCapacity>              1000            </minimumReservableCapacity>            
                  <granularity>              1000            </granularity>            
                  <switchingCapabilityDescriptor>              
                      <switchingcapType>                l2sc              </switchingcapType>              
                      <encodingType>                ethernet              </encodingType>              
                      <switchingCapabilitySpecificInfo>                
                          <switchingCapabilitySpecificInfo_L2sc>                  
                             <interfaceMTU>                    9000                  </interfaceMTU>                  
                             <vlanRangeAvailability>                    3020-3030,3100-3109,3200-3219                  </vlanRangeAvailability>                  
                             <vlanTranslation>                    true                  </vlanTranslation>                  
                          </switchingCapabilitySpecificInfo_L2sc>                
                      </switchingCapabilitySpecificInfo>              
                  </switchingCapabilityDescriptor>            
              </link>          
          </port>        

          <port id="urn:publicid:IDN+dragon.maxgigapop.net+stitchport+mcln:*">          
              <capacity>            100000          </capacity>          
              <maximumReservableCapacity>            100000          </maximumReservableCapacity>          
              <minimumReservableCapacity>            1000          </minimumReservableCapacity>          
              <granularity>            1000          </granularity>          
              <link id="urn:publicid:IDN+dragon.maxgigapop.net+interface+mcln:*:*">            
                  <remoteLinkId>              urn:publicid:IDN+dragon.maxgigapop.net+interface+*:*:*            </remoteLinkId>            
                  <trafficEngineeringMetric>              10            </trafficEngineeringMetric>            
                  <capacity>              1000000            </capacity>            
                  <maximumReservableCapacity>              1000000            </maximumReservableCapacity>            
                  <minimumReservableCapacity>              1000            </minimumReservableCapacity>            
                  <granularity>              1000            </granularity>            
                  <switchingCapabilityDescriptor>              
                      <switchingcapType>                l2sc              </switchingcapType>              
                      <encodingType>                ethernet              </encodingType>              
                      <switchingCapabilitySpecificInfo>                
                          <switchingCapabilitySpecificInfo_L2sc>                  
                             <interfaceMTU>                    9000                  </interfaceMTU>                  
                             <vlanRangeAvailability>                    2-4094                  </vlanRangeAvailability>                  
                             <vlanTranslation>                    true                  </vlanTranslation>                  
                          </switchingCapabilitySpecificInfo_L2sc>                
                      </switchingCapabilitySpecificInfo>              
                  </switchingCapabilityDescriptor>            
              </link>          
          </port>        
      </node>      

      <node id="urn:publicid:IDN+dragon.maxgigapop.net+node+clpk">        
          <port id="urn:publicid:IDN+dragon.maxgigapop.net+stitchport+clpk:1-2-3">          
              <capacity>            1000000          </capacity>          
              <maximumReservableCapacity>            1000000          </maximumReservableCapacity>          
              <minimumReservableCapacity>            1000          </minimumReservableCapacity>          
              <granularity>            1000          </granularity>          
              <link id="urn:publicid:IDN+dragon.maxgigapop.net+interface+clpk:1-2-3:*">            
                  <remoteLinkId>              urn:publicid:IDN+ion.internet2.edu+interface+rtr.newy:xe-0/1/1:*            </remoteLinkId>            
                  <trafficEngineeringMetric>              10            </trafficEngineeringMetric>            
                  <capacity>              10000000            </capacity>            
                  <maximumReservableCapacity>              10000000            </maximumReservableCapacity>            
                  <minimumReservableCapacity>              1000            </minimumReservableCapacity>            
                  <granularity>              1000            </granularity>            
                  <switchingCapabilityDescriptor>              
                      <switchingcapType>                l2sc              </switchingcapType>              
                      <encodingType>                ethernet              </encodingType>              
                      <switchingCapabilitySpecificInfo>                
                          <switchingCapabilitySpecificInfo_L2sc>                  
                             <interfaceMTU>                    9000                  </interfaceMTU>                  
                             <vlanRangeAvailability>                    3020-3030,3100-3109,3200-3219                  </vlanRangeAvailability>                  
                             <vlanTranslation>                    false                  </vlanTranslation>                  
                          </switchingCapabilitySpecificInfo_L2sc>                
                      </switchingCapabilitySpecificInfo>              
                  </switchingCapabilityDescriptor>            
              </link>          
          </port>        
          <port id="urn:publicid:IDN+dragon.maxgigapop.net+stitchport+clpk:1-1-2">          
              <capacity>            1000000          </capacity>          
              <maximumReservableCapacity>            1000000          </maximumReservableCapacity>          
              <minimumReservableCapacity>            1000          </minimumReservableCapacity>          
              <granularity>            1000          </granularity>          
              <link id="urn:publicid:IDN+dragon.maxgigapop.net+interface+clpk:1-1-2:*">            
                  <remoteLinkId>              urn:publicid:IDN+instageni.maxgigapop.net+interface+procurve2:1.22            </remoteLinkId>            
                  <trafficEngineeringMetric>              10            </trafficEngineeringMetric>            
                  <capacity>              1000000            </capacity>            
                  <maximumReservableCapacity>              1000000            </maximumReservableCapacity>            
                  <minimumReservableCapacity>              1000            </minimumReservableCapacity>            
                  <granularity>              1000            </granularity>            
                  <switchingCapabilityDescriptor>              
                      <switchingcapType>                l2sc              </switchingcapType>              
                      <encodingType>                ethernet              </encodingType>              
                      <switchingCapabilitySpecificInfo>                
                          <switchingCapabilitySpecificInfo_L2sc>                  
                             <interfaceMTU>                    9000                  </interfaceMTU>                  
                             <vlanRangeAvailability>                    550-569,3020-3030,3100-3109,3200-3219                  </vlanRangeAvailability>                  
                             <vlanTranslation>                    false                  </vlanTranslation>                  
                          </switchingCapabilitySpecificInfo_L2sc>                
                      </switchingCapabilitySpecificInfo>              
                  </switchingCapabilityDescriptor>            
              </link>          
          </port>        
          <port id="urn:publicid:IDN+dragon.maxgigapop.net+stitchport+clpk:*">          
              <capacity>            100000          </capacity>          
              <maximumReservableCapacity>            100000          </maximumReservableCapacity>          
              <minimumReservableCapacity>            1000          </minimumReservableCapacity>          
              <granularity>            1000          </granularity>          
              <link id="urn:publicid:IDN+dragon.maxgigapop.net+interface+clpk:*:*">            
                  <remoteLinkId>              urn:publicid:IDN+dragon.maxgigapop.net+interface+*:*:*            </remoteLinkId>            
                  <trafficEngineeringMetric>              10            </trafficEngineeringMetric>            
                  <capacity>              1000000            </capacity>            
                  <maximumReservableCapacity>              1000000            </maximumReservableCapacity>            
                  <minimumReservableCapacity>              1000            </minimumReservableCapacity>            
                  <granularity>              1000            </granularity>            
                  <switchingCapabilityDescriptor>              
                      <switchingcapType>                l2sc              </switchingcapType>              
                      <encodingType>                ethernet              </encodingType>              
                      <switchingCapabilitySpecificInfo>                
                          <switchingCapabilitySpecificInfo_L2sc>                  
                             <interfaceMTU>                    9000                  </interfaceMTU>                  
                             <vlanRangeAvailability>                    2-4094                  </vlanRangeAvailability>                  
                             <vlanTranslation>                    false                  </vlanTranslation>                  
                          </switchingCapabilitySpecificInfo_L2sc>                
                      </switchingCapabilitySpecificInfo>              
                  </switchingCapabilityDescriptor>            
              </link>          
          </port>        
      </node>      

      <node id="urn:publicid:IDN+dragon.maxgigapop.net+node+max">        
          <port id="urn:publicid:IDN+dragon.maxgigapop.net+stitchport+max:*">          
              <capacity>            100000          </capacity>          
              <maximumReservableCapacity>            100000          </maximumReservableCapacity>          
              <minimumReservableCapacity>            1000          </minimumReservableCapacity>          
              <granularity>            1000          </granularity>          
              <link id="urn:publicid:IDN+dragon.maxgigapop.net+interface+max:*:*">            
                  <remoteLinkId>              urn:publicid:IDN+dragon.maxgigapop.net+interface+*:*:*            </remoteLinkId>            
                  <trafficEngineeringMetric>              10            </trafficEngineeringMetric>            
                  <capacity>              1000000            </capacity>            
                  <maximumReservableCapacity>              1000000            </maximumReservableCapacity>            
                  <minimumReservableCapacity>              1000            </minimumReservableCapacity>            
                  <granularity>              1000            </granularity>            
                  <switchingCapabilityDescriptor>              
                      <switchingcapType>                l2sc              </switchingcapType>              
                      <encodingType>                ethernet              </encodingType>              
                      <switchingCapabilitySpecificInfo>                
                          <switchingCapabilitySpecificInfo_L2sc>                  
                             <interfaceMTU>                    9000                  </interfaceMTU>                  
                             <vlanRangeAvailability>                    2-4094                  </vlanRangeAvailability>                  
                             <vlanTranslation>                    false                  </vlanTranslation>                  
                          </switchingCapabilitySpecificInfo_L2sc>                
                      </switchingCapabilitySpecificInfo>              
                  </switchingCapabilityDescriptor>            
              </link>          
          </port>        
      </node>      

    </aggregate>    
  </stitching>  
</rspec>